# jsonPlaceHolder-apitest

./: README.md  pom.xml  settings.xml  testng.xml
.circleci/: config.yml
allure-results/: 008f4067-ca38-4da0-a436-ad425392911a-result.json  0515d1ce-eaee-4668-bb8d-c52695d3e80e-attachment.html  0525559b-9d34-42bb-85c5-ff24b4df0143-attachment.html  094535c2-e4c4-478a-9f78-37a8b135f7e2-container.json  0c7a33f0-2e98-412f-a289-54dcaeb92a7e-result.json  0d543504-abef-46a9-84ee-80fe0c6a731c-container.json  0fb4a5ee-abea-41e0-a24a-91c2cd5f6cfd-container.json  11a70fdb-6a24-4b66-965e-15735fe4c9e5-attachment.html  1de9ee80-c5c3-4544-8e3f-d3e619a5b876-result.json  1ea9929c-68f6-4b41-93f6-d873c5786554-attachment.html  21148ecb-cdc1-45ce-9658-ae1edda94552-container.json  24632d5d-38eb-4684-be29-d4aa484a1990-result.json  2961805f-0b62-4242-9f9e-0955efbc159a-container.json  2b760676-ed11-4f29-b8af-66c21193bba1-container.json  2c14cbac-ceb2-4153-b3fb-67dc4e6734d2-result.json  2e6c7b17-68e1-4906-bfff-4b8d22eeb1c5-result.json  2f4d7156-bfc7-42e3-9e7d-17b7f5fe48db-container.json  30466049-8e5a-4d60-bc39-676d9cc64365-attachment.html  31acc2c9-414b-4c0a-bfa4-1c43088a5358-result.json  36230183-49c8-45e8-9590-c9a07255aac9-container.json  36867f16-4170-4235-a166-440227b5f6cd-container.json  38a52b3f-e8d4-4521-bd74-05a4bf07de09-attachment.html  3b16522f-0479-49ee-9974-2672f0b1a8bd-container.json  3bf92ba3-10c7-48bb-affb-9916dab15f22-result.json  3f4f5159-a6d8-425b-9ad5-3389090ca86f-attachment.html  403d86ea-4e18-4e83-9e18-bee2eb6e619e-attachment.html  41bf9975-3546-43b1-bdd3-fa4d651aa3d2-container.json  431dc5ff-5d2b-4ddb-9f10-62221458c2a8-container.json  44bebf22-2de6-4d18-96d2-c801f3c6efa1-result.json  466b670a-10ae-4975-9377-da458012918c-container.json  47e1dd94-f281-4e1a-8dfc-57e7a80658ca-container.json  487b8210-274b-4e50-bcd6-da98ff6512dc-result.json  4963863f-bf09-42b5-ac21-01fe2949cae5-attachment.html  4d965c95-3c53-466c-bede-c0f199252fe1-result.json  4ec1785b-8014-4d97-9ae0-76e31b24f589-attachment.html  5177a747-ffcd-4015-8d06-eca44accf249-result.json  523c49be-d264-4a78-a208-bda4e48a247b-container.json  52fcb679-de22-4557-bb5d-570fd05298f5-result.json  548ba656-b2ee-4450-a79e-04d084b02aa8-container.json  5c6a7723-ee1f-4f8b-bbca-aaf1d146d86c-container.json  (+65 more)
api-testing/: pom.xml
src/main/java/common/: MyTestListener.java
src/test/java/models/: Post.java  User.java
src/test/java/tests/: NegativePostTests.java  PostTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/jsonplaceholder-typicode-post-tests/: post-tests.html  post-tests.xml
test-output/junitreports/: TEST-tests.NegativePostTests.xml  TEST-tests.PostTests.xml
test-output/old/: index.html
test-output/old/jsonplaceholder-typicode-post-tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  post-tests.properties  testng.xml.html  toc.html
